# CiInformer

./: .gitignore  pom.xml
src/main/java/: logging.properties
src/main/java/net/tatablack/ci/informer/: InformerPlugin.java
src/main/java/net/tatablack/ci/informer/listeners/: CiServerItemListener.java  CiServerRestartListener.java  CiServerRunListener.java  CiServerSaveableListener.java
src/main/java/net/tatablack/ci/informer/serialization/: CiServerObject.java  JSONDataWriter.java
src/main/java/net/tatablack/ci/informer/server/: HudsonModel.java  WSConnection.java  WSExceptionHandler.java  WSHandler.java  WSMessage.java  WSServer.java
src/main/resources/: index.jelly
src/main/resources/net/tatablack/ci/informer/: global.jelly
src/main/webapp/: help-globalConfig.html
src/test/java/net/tatablack/ci/informer/test/: InformerPluginTest.java
