<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.442</version>
        <!-- which version of Jenkins is this plugin built against? -->
    </parent>

    <groupId>net.tatablack.ci</groupId>
    <artifactId>informer</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <!-- get every artifact through maven.glassfish.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>m.g.o-public</id>
            <url>http://maven.glassfish.org/content/groups/public/</url>
        </pluginRepository>
    </pluginRepositories>

    <dependencies>
		<dependency>
	    	<groupId>org.webbitserver</groupId>
    		<artifactId>webbit</artifactId>
	    	<version>0.3.0</version>
	    </dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>log4j-over-slf4j</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.6.4</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>1.8.5</version>
		</dependency>
    </dependencies>
</project>
