#############################################################################
# General properties
# http://docs.oracle.com/javase/6/docs/api/java/util/logging/LogManager.html
#############################################################################
handlers=java.util.logging.ConsoleHandler

net.tatablack.handlers=java.util.logging.FileHandler
net.tatablack.useParentHandlers=false
net.tatablack.level=ALL


#############################################################################
# Handler specific properties.
# http://docs.oracle.com/javase/6/docs/api/java/util/logging/FileHandler.html
#############################################################################
java.util.logging.FileHandler.level=ALL
java.util.logging.FileHandler.formatter=net.tatablack.util.JULFormatter
java.util.logging.FileHandler.limit=50000
java.util.logging.FileHandler.count=1
java.util.logging.FileHandler.pattern=/Users/atata/Documents/Progetti/logs/informer_%u.log
java.util.logging.FileHandler.append=false


################################################################################
# Handler specific properties.
# http://docs.oracle.com/javase/6/docs/api/java/util/logging/ConsoleHandler.html
################################################################################
java.util.logging.ConsoleHandler.level=FINE
java.util.logging.ConsoleHandler.formatter=net.tatablack.util.JULFormatter

